NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://agamjot_singh:IxhgJ0dSDwgJoyiX@cluster0.trhpj0r.mongodb.net/PrintFusion?retryWrites=true&w=majority
JWT_SECRET = printfusionwebapp

EMAIL_USER=printfusionindia@gmail.com
EMAIL_PASS=hxzn sdxc yafg psip